import numpy as np

def menu():
    n = int(input('请输入方阵的阶数\n'))
    #初始化方阵
    a = List(n)
    #判断是否为非奇异矩阵
    #print(strange(a))
    if strange(a):
        #求出矩阵的逆
        Reverse(a)
    else:
        print('矩阵不可逆')
#判断是否为非奇异矩阵
def List(k):
    print("请输入矩阵的内容")
    a = []  # 创建一个空列表
    for i in range(k):  # 创建一个k行的列表（行）
        a.append([])  # 在空的列表中添加空的列表
        for j in range(k):  # 循环每一行的每一个元素（列）
            x = int(input())
            a[i].append(x)  # 为内层列表添加元素
    s = []  # 创建一个空列表
    for i in range(k):  # 创建一个k行的列表（行）
        s.append([])  # 在空的列表中添加空的列表
        for j in range(2 * k):  # 循环每一行的每一个元素（列）
            if j < k:
                x = a[i][j]
            elif j - k == i:
                x = 1.0
            else:
                x = 0.0
            s[i].append(x)  # 为内层列表添加元素
    return s
def strange(a):
    n1 = len(a)
    for m in range(n1-1):  #从第0列开始计算
        k = float(a[m+1][m]/a[m][m])    #
        for m1 in range(1,n1-m):   #从第m1行开始将对应位置的数据变为0
            for n in range(m,2*n1):    #更新每一行的数据
                a[m1][n] = float(a[m1][n] - k*a[m1-1][n])
    for m in range(n1):
        if a[m][m] == 0:
            return False
    return True

#求矩阵的逆
def Reverse(a):
    matrix = a
    inverse_matrix = np.linalg.inv(matrix)
    print("逆矩阵:\n", inverse_matrix)
menu()
